DIRS = ./
ODIR = ./

# compiler
CC_SERIAL     =  g++
CC_MPI        =  mpicxx
OMPI_CC       =  mpicxx
OMPI_CLINKER  =  mpicxx
MPI_LIB       =  ${MPI_HOME}
OPTFLAGS	  =  -Wall -O3 -g
CPPFLAGS	  =  -std=c++11 

#   define any directories containing header files other than /usr/include
#   define library paths in addition to /usr/lib
#   if I wanted to include libraries not in /usr/lib I'd specify
#   their path using -Lpath, something like:
#   define any libraries to link into executable:
#   if I want to link in libraries (libx.so or libx.a) I use the -llibname
#   option, something like (this will link in libmylib.so and libm.so:

LMP_LIB     =  ${HOME}/Softwares/lammps/src/
CINCLUDE 	=  -I../include  
LIBS   		=  # -L${MPI_HOME}/lib
#CDLINK  	=  ${LIBS} -lm -lnlopt -lmpi -lpthread -lCGAL -lgmp -larmadillo -llammps 
#CDLINK  	=  ${LIBS} -lm -lmpi -lpthread -lCGAL -lgmp -larmadillo -llammps  -lboost_mpi -lboost_system -lboost_serialization #-fopenmp
CDLINK  	=  ${LIBS} -lm -lmpi -lpthread -lCGAL -lgmp -larmadillo 

MAKETARGET 	=  em.exe

# The source files
EMSRC 	=  ./EMHome.cpp   \
			   ./EMMain.cpp\
                           ./gbInCnf.cpp\
                           ./gbOutCnf.cpp\
                           ./gbBox.cpp\
                           ./EMParam.cpp\
                           ./EMAlign.cpp\
                           ./EMStat.cpp

# parallel
PARALLEL = MPI
CC = ${CC_MPI}

# OPT_FLAGS   += ${${PARALLEL}_FLAGS} ${OPT_${PARALLEL}_FLAGS} -DNDEBUG
# Rules
# all objects depend on headers
OBJECTS := $(subst .cpp,.o,${EMSRC})

%.o: %.cpp
	${CC} -c  $<  ${CINCLUDE}  ${OPTFLAGS}  ${CPPFLAGS} 

${MAKETARGET}:$(OBJECTS)

all: ${MAKETARGET}
	${CC}  -o  ${MAKETARGET}  ${OBJECTS}  ${CDLINK}  ${OPTFLAGS}  ${CPPFLAGS}

clean:
	rm -f  *.o  *.u  *~ # \#* *.V *.T *.O *.il
